schema.graphql

type Pair @entity {
  # pair address
  id: ID!

  # mirrored from the smart contract
  token0: Bytes!
  token1: Bytes!
  reserve0: BigInt!
  reserve1: BigInt!
  totalSupply: BigInt!
  
  # creation stats
  createdAtTimestamp: BigInt!
  createdAtBlockNumber: BigInt!

  liquidityPositions: [LiquidityPosition!]! @derivedFrom(field: "pair")
}

type User @entity {
  id: ID!
  liquidityPositions: [LiquidityPosition!] @derivedFrom(field: "user")
}

type LiquidityPosition @entity {
  id: ID!
  user: User!
  pair: Pair!
  liquidityTokenBalance: BigInt!
}